{
  "name": "admin_proxy",
  "version": "1.0.0",
  "description": "'反向代理'",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "johnny",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.15.1",
    "cookie-parser": "^1.4.3"
  }
}
